# GestorProjectApi

./: Gestor.sln  README.md
Gestor.Application/: Gestor.Application.csproj
Gestor.Application/UseCase/Cliente/Delete/: DeleteUseCase.cs
Gestor.Application/UseCase/Cliente/GetAll/: GetAllUseCase.cs
Gestor.Application/UseCase/Cliente/GetById/: GetByIdUseCase.cs
Gestor.Application/UseCase/Cliente/Register/: RegisterUseCase.cs
Gestor.Application/UseCase/Cliente/Update/: UpdateUseCase.cs
Gestor.Application/UseCase/Demanda/GetAllDemandaFunc/: GetAllDemandaFuncUseCase.cs
Gestor.Application/UseCase/Demanda/Register/: RegisterUseCase.cs
Gestor.Application/UseCase/Demanda/Update/: UpdateUseCase.cs
Gestor.Application/UseCase/Funcionario/Delete/: DeleteUseCase.cs
Gestor.Application/UseCase/Funcionario/GetAll/: GetAllUseCase.cs
Gestor.Application/UseCase/Funcionario/GetById/: GetByIdUseCase.cs
Gestor.Application/UseCase/Funcionario/Register/: RegisterUseCase.cs
Gestor.Application/UseCase/Funcionario/Update/: UpdateUseCase.cs
Gestor.Application/UseCase/Login/: LoginUseCase.cs
Gestor.Application/UseCase/Projeto/GetAll/: GetAllUseCase.cs
Gestor.Application/UseCase/Projeto/GetProjectsClient/: GetProjectsClientUseCase.cs
Gestor.Communication/: Gestor.Communication.csproj
GestorApi/: GestorApi.csproj  GestorApi.http  Program.cs
GestorApi/Controllers/: ClienteController.cs  DemandaController.cs  FuncionarioController.cs  LoginController.cs  ProjetoController.cs
GestorApi/Filter/: FilterException.cs
GestorApi/Properties/: launchSettings.json
(+33 files in other folders)
