<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.Communication\Gestor.Communication.csproj" />
    <ProjectReference Include="..\Gestor.Exception\Gestor.Exception.csproj" />
    <ProjectReference Include="..\Gestor.Infra\Gestor.Infra.csproj" />
  </ItemGroup>

</Project>
