<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestor.Application\Gestor.Application.csproj" />
    <ProjectReference Include="..\Gestor.Communication\Gestor.Communication.csproj" />
    <ProjectReference Include="..\Gestor.Exception\Gestor.Exception.csproj" />
    <ProjectReference Include="..\Gestor.Infra\Gestor.Infra.csproj" />
  </ItemGroup>

</Project>
